title: Mega2
---
Урчин. Этот город был мегаполисом. Точнее на протяжении многих лет пытался им быть. Строились небоскребы, сносились маленькие домики. Потом история повторялась наоборот -- сносили небоскребы и освобождали пространство. Воплощение планеты могло бы быть лицо, на котором каждый месяц появляется новая татуировка, и каждый второй месяц она сводится. Каждая двадцатая татуировка кончалась едва ли не гибелью планеты, но экологический баланс планеты поддерживал неустранимый биологический кризис.
-> Доставить посылку <<if $RamenParsel == 2>>
    Узнав, где находится дом, указанный в прикрепленной к посылке записке, вы нашли его в  самом центре  – крохотную калитку в высокой каменной ограде, за которой темнел внутренний дворик. 
    В нем вас встретил  седовласый мужчина с благородной сединой в тщательно уложенной шевелюре, облаченный в темно-синий костюм  поверх белой рубашки с  галстуком. Улыбнувшись, он проводил вас в кабинет, полный массивных книжных шкафов.
    Здравстуйте, {$address}! 
    -> Отдать посылку
        <<set $Coins to ($Coins-1) >>
        <<set $RamenParsel to 3 >>
-> Зарегистрироваться в профсоюзе пилотов и получить документы
-> Узнать о заработке
<<jump Mega2>>
===
