
title: Mega2
---
<<declare Mega2.NewDay=0>>
<<declare Mega2.Fedorov=0>>
<<declare Lore=0>>
Урчин. Этот город был мегаполисом. Точнее на протяжении многих лет пытался им быть. Строились небоскребы, сносились маленькие домики. Потом история повторялась наоборот -- сносили небоскребы и освобождали пространство. Воплощение планеты могло бы быть лицо, на котором каждый месяц появляется новая татуировка, и каждый второй месяц она сводится.
Каждая двадцатая татуировка кончалась едва ли не гибелью планеты, но экологический баланс планеты поддерживал неустранимый биологический кризис.
-> Посетить букинистическую лавку
    << Jump Mega2.Books >>
-> Зарегистрироваться в профсоюзе пилотов и получить документы
-> Посетить Академию Утопических Явлений
    << jump Mega2.Academy >>
===


title: Mega2.Books
---
-> Доставить посылку <<if $RamenParsel == 2>>
    Узнав, где находится дом, указанный в прикрепленной к посылке записке, вы нашли его в  самом центре  – крохотную калитку в высокой каменной ограде, за которой темнел внутренний дворик. 
    В нем вас встретил  седовласый мужчина с благородной сединой в тщательно уложенной шевелюре, облаченный в темно-синий костюм  поверх белой рубашки с  галстуком. Улыбнувшись, он проводил вас в кабинет, полный массивных книжных шкафов.
    Здравстуйте, {$address}! 
    -> Отдать посылку
        <<set $Coins to ($Coins+15) >>
        <<set $RamenParsel to 3 >>
        О, это книга. Очень интересно. Знаете, сейчас, впрочем как и всегда, не так много хороших книг.  И это несмотря на то, что тираж нашего издания скупается практически подчистую. 
        -> Да вы что! В чем же дело? 
            Вы знаете, многие авторы зачастую не прилагают достаточно усилий для того, чтобы их труд увидел свет. Некоторые, прямо скажем, саботируют это. Вы бы несказанно выручили меня, если бы проведали нескольких авторов и привезли их работы к нам.
            -> Я с радостью вам помогу. Но хотелось бы действовать не только из любви к искусству
                Разумеется! Я посильно покрою ваши расходы и более того, дам несколько крайне редких книг.
                -> По рукам! где мне искать их?
                    Первый, кого бы я хотел, чтобы вы навестили, Александр Федоров. Ровно на востоке отсюда расположена ферма камней, там вы его и найдете.
                    -> Хорошо, тогда до встречи. 
                    <<set $Mega2.Fedorov to 1>>
                    << jump Mega2 >>
                    
===

title: Mega2.Academy
---
-> Узнать о возможностях сотрудничества
    
<< if $Lore == 0 >>
-> Послушать лекцию о вселенной и всём таком    
    Седой лектор глубоким и уверенным голосом рассказывает о географии и истории:
    Традиционно датой второго основания города мы считаем 220й м.г. День окончания постройки нашего порта. Для его постройки пришлось убрать, а если выражаться более точно, то "поглотить", мегаполис расположенный в северном полушарии.     
    Ныне этот район начинаясь внутри порта растет вглубь планеты.
    << set $Lore+=1 >>
    << jump Mega2.Academy >>
<< else >>
-> Похоже сегодня нет подходящих лекций
    << jump Mega2.Academy >>
<<endif>>

===
