
title: PossumFields
---
<<declare $PossumFieldsStatus=0>>
<<declare $Coins=0>>
<<declare $BrokenHearAmulet=0>>
<<declare $Food=0>>
<<declare $RamenParsel=0>>
<<declare $Fuel=0>>
<<declare $Hull=0>>
<<declare $address ="">>

<<if $PossumFieldsStatus == 0>>
    <<jump PossumFields_Intro>>
<<endif>>
Поля поссумов. Здесь был я. Здесь был мой дом. Теперь меня здесь больше не будет.
-> Зал ожидания
    <<jump PossumFields_Inside>>
-> Магазин
    <<jump PossumFields_Shop>>
===

title: PossumFields_Intro
tags:   
---
Инспектор: Здравствуйте. Перед отлетом всем необходимо заполнить анкету. Подскажите, как я могу к вам обращаться
<<set $Hull to 100>> 
-> Товарищ
    <<set $address to "Товарищ">>
-> Господин
    <<set $address to "Господин">>
-> Госпожа
   <<set $address to "Госпожа">>
-> Сэр
    <<set $address to "Сэр">>
-> Леди
    <<set $address to "Леди">>
Сторож неба: Хорошо, {$address}. Далее. Причины отлета: 
-> Это очевидно. Меня ждет богатство. Меня ждет слава. И -- я проверил -- они ждут меня не здесь.
-> Мне скучно. Я хочу увидеть, чем дышит и что поет вселенная.
-> Зачем мне причины? Я дышу, когда могу дышать. Сплю, когда могу спать. Бегу, когда могу бежать. Так и тут.
-> Мой разум разрушен, а сердце погасло. Эти руины вокруг потухшего кострища не греют и не спасают от ветра.
    <<set $BrokenHearAmulet to 1>> 
Инспектор: Хорошо. После отправки вам потребуется посетить Урчин-Сити. Вы сможете его найти двигаясь ровно на север отсюда.
Там вам выдадут необходимые документы и лицензию пилота. До тех пор другие планеты будут закрыты для полета. Всего доброго, не забудьте купить топливо.    
<<set $PossumFieldsStatus to 1>>
<<jump PossumFields>>
===

title: PossumFields_Shop
---
Магазин товаров для улетающих и всех остальных. 
-> Елочка вонючка [R Condition="Coins>1"/]
-> Мешок топлива (10 единиц)[R Condition="Coins>1"/]
    <<set $Coins to ($Coins-10) >>
    <<set $Fuel to ($Fuel+50) >>
-> Уйтий
Вы покидаете магазин и возвращаетесь в зал аэропорта
<<jump PossumFields>>
===

title: PossumFields_Inside
---
Высокие окна режут просторный зал освещенными блоками пыли. Ветер закручивается в маленькие водовороты. Редкие посетители дремлют в креслах.
-> Девушка с плакатом <<if $RamenParsel == 0>>
    Ваше внимание привлекает девушка с табличкой, на которой изображено нечто подобное плотно истыканной игольницы.
    Девушка: Добрый день, вы летите в Урчин? Передайте, пожалуйста посылку. Я вам заплачу 15 монет сейчас и 15 вам заплатят при получении. 
    -> Это какая-то контрабанда? Я не хочу так быстро становиться на путь преступлений.
        Нет. Это всего лишь книга -- девушка в смущении опускает глаза -- я написала книгу и хочу, чтобы ее опубликовали. Мой друг общела передать ее в издательство.
        -> Отказаться
            <<set $RamenParsel to 1>>
        -> Согласиться
            <<set $Coins to ($Coins+15) >>
            <<set $RamenParsel to 2>>
            Спасибо! Счастливого полета!
    -> Отказаться
        <<set $RamenParsel to 1>>
    -> Согласиться
        Спасибо! Счастливого полета!
            <<set $Coins to ($Coins+15) >>
            <<set $RamenParsel to 2>>
-> Девушка с плакатом <<if $RamenParsel == 2>>
    О, привет. Как поживаете?!
    <<jump PossumFields_Inside>>
-> Девушка с плакатом <<if $RamenParsel == 1>>
    О, привет. Вы передумали?
    -> Отказаться
    -> Согласиться
        Спасибо! Счастливого полета!
        <<set $Coins to ($Coins+15) >>
        <<set $RamenParsel to 2>>
-> Купить шаверму [R Condition="Coins>1"][/R]
    <<set $Food to ($Food+1) >>
    <<set $Coins to ($Coins-1) >>
    (Господи. Зачем она мне?)
-> Уйти
    <<jump PossumFields>>
Вы возвращаетесь в здание аэропорта
-> Продолжить
    <<jump PossumFields>>
===
