title: Start
tags: 
colorID: 0
position: 524,111
---
Самолетный инспектор: Итак, все документы в порядке и твой аэроплан готов и готов к взлету. Осталось лишь решить для себя, для чего ты все-таки покидаешь свою уютную планету?
-> Потому что так правильно.
-> Потому что это не уютная планет, а богом проклятое и забытое место.
-> Я хочу богатства, и самый верный путь к нему лежит отсюда.
Самолетный инспектор: Штош! Эта достойная цель. На север от тебя лежит космополис Дно. Там ты можешь найти работу. Зарегистрироваться в союзе пилотов и, к тому же, получить безвозмездную помощь от нашего великодушного воздушного покровителя, что поможет тебе на первых порах.
Самолетный инспектор: Позволь узнать о твоем прошлом -- это нужно для отметки в жунрале убывающих.
-> Я всего лишь кот.
Самолетный инспектор: Хорошо. Счастливого пути.
===
