title: Sattelite1
tags: 
colorID: 0

---
Станция 19f1: Незарегистрированный самолет код 1488. Ответье. Прием.
-> Станция 19f1, вас слышу.
Станция 19 поставляет контрабандой нелегальные фильмы и музыку. Кто-то считает это неправильным, кто-то считает, что ограничения могут лишь усугубить всё.
->Попытаться войти в дело
    <<jump Sattelite1.Business>>
->Узнать о новостях
Ты слышишь рассказ о том, как в театре лисиц на Фемиде поставили пьесу живого действия. Для этого актерам пришлось пройти курс истории литературы, психологии, инвариативности бытия и вариативности сюжета. (Получена тема для беседы)
===

title: Sattelite1.Business
tags: 
colorID: 0

---
Иы тебя пока не знаем. Не знаем, чем ты живешь, чем дышишь, что знаешь. Прилетай на наши станции и со временем мы тебя полюбим и тебе поверим.
===
